VITE_SUPABASE_PROJECT_ID="quwqigismycdknmyhgte"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InF1d3FpZ2lzbXljZGtubXloZ3RlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgzNDUyMDAsImV4cCI6MjA3MzkyMTIwMH0.zO-zM4hJn_858kAn3O5B-878P2hp3KlRR1pS6RrSZaM"
VITE_SUPABASE_URL="https://quwqigismycdknmyhgte.supabase.co"
